<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Página Principal</title>
</head>

<body background="src/images/fundo.png">
    <table align="center" width="900">
        <tr>
            <td height="89"> <img src="src/images/logo.png"></td>
            <td align="right"> <a href="">Home</a> |
                <a href="quem_somos.html">Quem Somos</a>|
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="src/images/capa.png" alt=""></td>
        </tr>
        <tr>
            <td colspan="2">
                <h2> Sobre a Universidade</h2>
                <p> <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit.
                    Doloribus magnam nesciunt quasi atque dolores recusandae,
                    quidem quae impedit ullam enim neque eveniet voluptatum
                    eos distinctio minus molestiae error odio officia!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus magnam nesciunt quasi atque dolores recusandae,
                    quidem quae impedit ullam enim neque eveniet voluptatum
                    eos distinctio minus molestiae error odio officia!
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"> <strong>Todos os direitos reservados</strong></td>
        </tr>
    </table>
</body>

</html>